<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/The Comet/Desktop/Intro to Game Programming/Completed Tutorials/Jumpy mc jump man Platform 3/Jumpy mc jump man Platform 3/Content/Level1.tmx</SourceFile>
  <SourceTime>2017-04-10T12:50:26.9244824+10:00</SourceTime>
  <DestFile>C:/Users/The Comet/Desktop/Intro to Game Programming/Completed Tutorials/Jumpy mc jump man Platform 3/Jumpy mc jump man Platform 3/Content/bin/Windows/Level1.xnb</DestFile>
  <DestTime>2017-04-10T14:51:09.6231153+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-04-08T11:54:30+10:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-04-08T11:54:30+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>